{
  "name": "anmenh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "next-auth": "^4.24.5",
    "@trpc/client": "latest",
    "@trpc/react-query": "latest",
    "@trpc/server": "latest",
    "@tanstack/react-query": "latest",
    "superjson": "latest",
    "zod": "latest",
    "@prisma/client": "^5.21.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "prisma": "^5.21.1",
    "tsx": "^4.7.1"
  }
}
